Repository: zioon/MacBattery
Catalog: Sources/MacBatteryCore/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# common.position
source: Position
zh_hans: 位置

# common.size
source: Size
zh_hans: 大小

# common.all
source: All
zh_hans: 全部

# common.reset_data
source: Reset data
zh_hans: 重置数据

# common.reset
source: Reset
zh_hans: 重置

# common.cancel
source: Cancel
zh_hans: 取消

# common.ok
source: OK
zh_hans: 好的

# language.system
source: System
zh_hans: 跟随系统

# menu.settings
source: Settings…
zh_hans: 设置…

# menu.history_chart
source: History chart…
zh_hans: 历史图表…

# menu.battery_health
source: Battery health…
zh_hans: 电池健康…

# menu.passthrough
source: Click-through
zh_hans: 鼠标穿透

# menu.check_updates
source: Check for updates…
zh_hans: 检查更新…

# menu.quit
source: Quit MacBattery
zh_hans: 退出 MacBattery

# window.settings
source: MacBattery Settings
zh_hans: MacBattery 设置

# window.history_chart
source: MacBattery History Chart
zh_hans: MacBattery 历史图表

# window.battery_health
source: MacBattery Battery Health
zh_hans: MacBattery 电池健康

# settings.language
source: Language
zh_hans: 语言

# settings.custom_position_hint
source: Using a custom position (drag the widget or pick a corner to change)
zh_hans: 已在自定义位置（拖动挂件/重选四角可更改）

# settings.passthrough_toggle
source: Click-through (cannot be dragged while on)
zh_hans: 鼠标穿透（开启后不可拖动）

# settings.tdp.title
source: System power cap (TDP)
zh_hans: 整机功率估算上限 (TDP)

# settings.tdp.hint.estimate
source: macOS does not report measured system power on Intel Macs, so it is estimated from the model's maximum draw.
zh_hans: 整机功率在 Intel 机型上 macOS 不提供实测值，这里按机型最大功耗估算。

# settings.tdp.hint.calibrate
source: Set it close to your model's rated draw (28W for thin laptops, 45W for standard-voltage U, 60W+ for H series) to make the reading more realistic.
zh_hans: 把它调到接近你机型的额定功耗（如轻薄本 28W、标压 U 45W、H 系 60W+），整机功率会更贴近真实。

# settings.tdp.hint.tilde
source: A `~` prefix on the widget's system power means the value is an estimate; install the root helper to read the real value (see README).
zh_hans: 挂件上整机功率数字带 `~` 前缀时表示那是估算值；安装 root helper 后可读到真实值（见 README）。

# settings.version.current
source: Version %@
zh_hans: 当前版本 %@

# settings.check_update
source: Check for updates
zh_hans: 检查更新

# settings.update.auto_hint
source: Checks automatically at launch and downloads a new DMG into your Downloads folder.
zh_hans: 启动时会自动检查，发现新版本将自动下载 DMG 到「下载」文件夹。

# settings.done
source: Done
zh_hans: 完成

# chart.history.axis_hint
source: Left: % · Right: W / V / A
zh_hans: 左轴：% · 右轴：W / V / A

# chart.series.battery_pct
source: Batt %
zh_hans: 电池%

# chart.series.system_w
source: Sys W
zh_hans: 整机 W

# chart.series.charging_w
source: Chg W
zh_hans: 充电 W

# chart.series.voltage
source: Voltage V
zh_hans: 电压 V

# chart.series.current
source: Current A
zh_hans: 电流 A

# chart.summary.samples.other
source: %d samples · last %@
zh_hans: 样本 %d 个 · 查看最近 %@

# alert.reset_history.title
source: Reset history data
zh_hans: 重置历史数据

# alert.reset_history.message
source: This clears all power log history (including the CSV on disk) and cannot be undone. Reset?
zh_hans: 将清空功率日志的全部历史数据（含磁盘 CSV），且不可恢复。确定重置？

# health.metric.max_capacity
source: Current max capacity
zh_hans: 当前最大容量

# health.metric.design_capacity
source: Design capacity
zh_hans: 设计容量

# health.metric.health_pct
source: Battery health
zh_hans: 电池健康度

# health.metric.cycles
source: Cycle count
zh_hans: 循环次数

# health.unit.cycles.other
source: %d cycles
zh_hans: %d 次

# health.axis_hint
source: Left: mAh · Right: %
zh_hans: 左轴：mAh · 右轴：%

# health.window.1m
source: 1mo
zh_hans: 1m

# health.empty_placeholder
source: No health data yet (samples accumulate while the app runs)
zh_hans: 暂无健康数据（应用运行后会随采样累积）

# alert.reset_health.title
source: Reset health data
zh_hans: 重置健康数据

# alert.reset_health.message
source: This clears all battery health log history (including the CSV on disk) and cannot be undone. Reset?
zh_hans: 将清空电池健康日志的全部历史数据（含磁盘 CSV），且不可恢复。确定重置？

# hud.remaining_prefix
source: Left %@
zh_hans: 剩余 %@

# hud.estimating
source: Estimating…
zh_hans: 估算中…

# duration.seconds.other
source: %d seconds
zh_hans: %d 秒

# duration.minutes.other
source: %d minutes
zh_hans: %d 分钟

# duration.hours
source: %@ hours
zh_hans: %@ 小时

# duration.days
source: %@ days
zh_hans: %@ 天

# update.state.idle
source: Not checked yet
zh_hans: 尚未检查

# update.state.checking
source: Checking for updates…
zh_hans: 正在检查更新…

# update.state.up_to_date
source: Up to date (%@)
zh_hans: 已是最新版本（%@）

# update.state.available
source: Version %@ available
zh_hans: 发现新版本 %@

# update.state.downloading
source: Downloading %@… %d%%
zh_hans: 正在下载 %@… %d%%

# update.state.downloaded
source: %@ downloaded
zh_hans: %@ 安装包已下载完成

# update.state.failed
source: Update failed: %@
zh_hans: 更新失败：%@

# update.alert.up_to_date.title
source: Up to date
zh_hans: 已是最新版本

# update.alert.up_to_date.message
source: Current version %@.
zh_hans: 当前版本 %@。

# update.error.no_dmg
source: This release has no DMG
zh_hans: 该版本未附带 DMG

# update.alert.no_asset.title
source: No installer found
zh_hans: 未找到安装包

# update.alert.no_asset.message
source: Version %@ does not include a DMG installer.
zh_hans: 最新版本 %@ 未附带 DMG 安装包。

# update.alert.check_failed.title
source: Update check failed
zh_hans: 检查更新失败

# update.error.repo_not_found
source: Repository or release not found
zh_hans: 仓库或发布不存在

# update.error.http
source: GitHub returned %d
zh_hans: GitHub 返回 %d

# update.alert.save_failed.title
source: Could not save the installer
zh_hans: 保存安装包失败

# update.alert.downloaded.title
source: Version %@ available
zh_hans: 发现新版本 %@

# update.alert.downloaded.message
source: The installer was downloaded to your Downloads folder: %@ Open the DMG and drag MacBattery into Applications to finish updating.
zh_hans: 安装包已自动下载到「下载」文件夹： %@ 打开 DMG 后把 MacBattery 拖入「应用程序」即可完成更新。

# update.alert.show_in_finder
source: Show in Finder
zh_hans: 在访达中显示

# update.alert.later
source: Later
zh_hans: 稍后

# update.alert.download_failed.title
source: Update download failed
zh_hans: 下载更新失败

# corner.topRight
source: Top right
zh_hans: 右上角

# corner.topLeft
source: Top left
zh_hans: 左上角

# corner.bottomRight
source: Bottom right
zh_hans: 右下角

# corner.bottomLeft
source: Bottom left
zh_hans: 左下角

# size.small
source: Small
zh_hans: 小

# size.medium
source: Medium
zh_hans: 中

# size.large
source: Large
zh_hans: 大
